# JsonTest

./: catalog.xml  nb-configuration.xml  pom.xml
src/main/java/com/acentic/cloudservices/dev/jersey/: Adresse.java  ErrorInfo.java  JsonParseExceptionMapper.java  Person.java  UnexpectedExceptionMapper.java  jsonTest1.java  logger.java
src/main/resources/: log4j2.xml
src/main/resources/datasources/: datasourceWeather.xml
src/main/resources/jaxb/Weather/: channel.xsd  forecast.xsd  weatherlocations.xsd
src/main/resources/spring/: applicationContext.xml  spring_weather_rest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/resources/: log4j2.xml
